<aura:component controller="LightningMetadataController">

    <!-- Public Attributes -->
    <aura:attribute name="sobjectName" type="String" required="true" />
    <aura:attribute name="records" type="SObject[]" required="true" />
    <aura:attribute name="fields" type="Object[]" />
    <aura:attribute name="fieldSetName" type="String" description="(Optional) Fully qualified name of the field set. If your org uses a namespace, then include the namespace in the field set name." />
    <aura:attribute name="variant" type="String" default="input" description="(Optional) Determines if the records are editable (input) or read-only (output)" />

    <!-- Private Attributes -->
    <aura:attribute name="isDoneRendering" type="Boolean" access="private" default="false" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>

    <!-- Markup -->
    <aura:if isTrue="{!v.isDoneRendering == false}">
        <div class="slds-spinner_container slds-is-fixed">
            <div role="status" class="slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.isDoneRendering}">
        <table class="slds-table slds-table_bordered slds-table_striped slds-max-medium-table_stacked-horizontal">
            <thead>
                <tr class="slds-text-title_caps">
                    <aura:iteration items="{!v.fields}" var="field">
                        <th scope="col" class="slds-cell-shrink slds-cell-wrap">
                            <div class="slds-truncate"><c:fieldLabel sobjectName="{!v.sobjectName}" fieldName="{!field.name}" /></div>
                        </th>
                    </aura:iteration>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.records}" var="record">
                    <tr>
                        <aura:iteration items="{!v.fields}" var="field">
                            <td data-label="{!field.label}">
                                <div class="slds-truncate">
                                    <aura:if isTrue="{!v.variant == 'input'}">
                                        <c:inputField sobjectName="{!v.sobjectName}" record="{!record}" fieldName="{!field.name}" variant="bare" />
                                    </aura:if>
                                    <aura:if isTrue="{!v.variant == 'output'}">
                                        <c:objectPropertyValue object="{!record}" propertyName="{!field.name}" />
                                    </aura:if>
                                </div>
                            </td>
                        </aura:iteration>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </aura:if>
</aura:component>