<!--
This file is part of the Simple Lightning Components project, released under the MIT License.
See LICENSE file or go to https://github.com/jongpie/LightningComponents for full license details.
-->
<aura:component extensible="true" controller="LightningMetadataController">

    <!-- Public Attributes -->
    <aura:attribute name="sobjectName" type="String" required="true" description="The API name of the SObject" />
    <aura:attribute name="fieldName" type="String" required="true" description="The API name of the field"  />

    <!-- Public Methods -->
    <aura:method name="fetch" action="{!c.doInit}" description="(Optional) Callback function to use after fetching the metadata">
        <aura:attribute name="callback" type="function"/>
    </aura:method>

    <!-- Private Attributes -->
    <aura:attribute name="fieldMetadata" type="Object" access="public" description="The field metadata object returned from the controller" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.sobjectName}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.fieldName}" action="{!c.doInit}" />

    <!-- Markup -->
    {!v.body}

</aura:component>