<aura:component extensible="true" controller="LightningMetadataController">

    <!-- Public Attributes -->
    <aura:attribute name="sobjectName" type="String" description="The API name of the SObject" />

    <!-- Public Methods -->
    <aura:method name="fetch" action="{!c.doInit}" description="(Optional) Callback function to use after fetching the metadata">
        <aura:attribute name="callback" type="function"/>
    </aura:method>

    <!-- Private Attributes -->
    <aura:attribute name="sobjectMetadata" type="Object" access="private" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.sobjectName}" action="{!c.clearCachedMetadata}" />

    <!-- Markup -->
    {!v.body}

</aura:component>