<!--
This file is part of the Simple Lightning Components project, released under the MIT License.
See LICENSE file or go to https://github.com/jongpie/LightningComponents for full license details.
-->
<aura:component extensible="true" controller="LightningMetadataController">

    <!-- Public Attributes -->
    <aura:attribute name="sobjectApiName" type="String" required="true" description="The API name of the Sobject" />
    <aura:attribute name="sobjectMetadata" type="SobjectMetadata" access="public" description="The Sobject metadata object returned from the controller" />

    <!-- Public Functions -->
    <aura:method name="fetch" action="{!c.doInit}" description="(Optional) Callback function to use after fetching the metadata">
        <aura:attribute name="callback" type="function"/>
    </aura:method>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.sobjectApiName}" action="{!c.clearCachedMetadata}" />

    <!-- Markup -->
    {!v.body}

</aura:component>