<aura:component controller="LightningDataController">

    <!-- Query Details -->
    <aura:attribute name="sobjectType" type="String" required="true" />
    <aura:attribute name="fields" type="String[]" required="true" />
    <aura:attribute name="filter" type="String" description="(Optional) The WHERE clause to apply to the query. Example: 'WHERE FirstName = 'Jon'" />
    <aura:attribute name="orderBy" type="String[]" />
    <aura:attribute name="limitCount" type="Integer" />

    <aura:attribute name="queryResults" type="SObject[]" description="The results of the SOQL query" />

    <!-- Config Details -->
    <aura:attribute name="cacheResults" type="Boolean" default="false" description="When true, the Lightning component will cache the results for subsequent calls (action.setStorable())" />
    <aura:attribute name="enforceFLS" type="Boolean" default="true" description="When true, only fields that the current user has access to read (isAccessible()) will be returned"  />

    <!-- Methods -->
    <aura:method name="query" action="{!c.query}">
        <aura:attribute name="callback" type="function"/>
    </aura:method>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.query}" />

    <!-- TODO remove -->
    <table>
        <aura:iteration items="{!v.queryResults}" var="record">
            <tr>
                <td>{!record.Id}</td>
            </tr>
        </aura:iteration>
    </table>
</aura:component>