<!--
This file is part of the Simple Lightning Components project, released under the MIT License.
See LICENSE file or go to https://github.com/jongpie/LightningComponents for full license details.
-->
<aura:component extends="c.sobjectMetadata" implements="flexipage:availableForAllPageTypes">

    <!-- Public Attributes -->
    <aura:attribute name="variant" type="String" default="label" description="Options: label (default) and labelPlural" />

    <!-- Markup -->
    <aura:if isTrue="{!v.variant == 'label'}"><ui:outputText value="{!v.sobjectMetadata.Label}" /></aura:if>
    <aura:if isTrue="{!v.variant == 'labelPlural'}"><ui:outputText value="{!v.sobjectMetadata.LabelPlural}" /></aura:if>

</aura:component>