<!--
This file is part of the Simple Lightning Components project, released under the MIT License.
See LICENSE file or go to https://github.com/jongpie/LightningComponents for full license details.
-->
<aura:component implements="force:appHostable">

    <!-- Private attributes for metadata service components -->
    <aura:attribute name="currentUser" type="User" access="private" />
    <aura:attribute name="environmentMetadata" type="EnvironmentMetadata" access="private" />
    <aura:attribute name="fieldMetadata" type="FieldMetadata" access="private" />
    <aura:attribute name="queueMetadata" type="QueueMetadata" access="private" />
    <aura:attribute name="recordTypeMetadata" type="RecordTypeMetadata" access="private" />
    <aura:attribute name="sobjectMetadata" type="SobjectMetadata" access="private" />

    <!-- Private attributes for controlling UI -->
    <aura:attribute name="selectedSobject" type="String" access="private" />
    <aura:attribute name="selectedField" type="String" access="private" />
    <aura:attribute name="selectedQueue" type="String" access="private" />
    <aura:attribute name="selectedRecordType" type="String" access="private" />
    <aura:attribute name="showFieldModal" type="String" access="private" />
    <aura:attribute name="showRecordTypeModal" type="String" access="private" />

    <!-- Private attributes for input field demos -->
    <aura:attribute name="myAccount" type="Account" default="{}" />
    <aura:attribute name="myTask" type="Task" default="{}" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Metadata service components -->
    <c:currentUser aura:id="currentUserService" />
    <c:environmentMetadata aura:id="environmentMetadataService" />
    <c:fieldMetadata aura:id="fieldMetadataService" sobjectApiName="{!v.selectedSobject}" fieldApiName="{!v.selectedField}" />
    <c:queueMetadata aura:id="queueMetadataService" queueApiName="{!v.selectedQueue}" />
    <c:recordTypeMetadata aura:id="recordTypeMetadataService" sobjectApiName="{!v.selectedSobject}" recordTypeApiName="{!v.selectedRecordType}" />
    <c:sobjectMetadata aura:id="sobjectMetadataService" sobjectApiName="{!v.selectedSobject}" />

    <!-- Markup -->
    <h1 class="slds-align_absolute-center" style="color:#fff;font-size:250%;font-weight:bold;margin-bottom:30px;">Simple Lightning Components</h1>
    <lightning:tabset >
        <lightning:tab label="Environment">
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">Environment Metadata</h2>
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>Information for the current environment is shown below.</p>
                </div>
            </div>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                <thead>
                    <tr class="slds-text-title_caps ">
                        <th scope="col"><div class="slds-truncate">Attribute</div></th>
                        <th scope="col"><div class="slds-truncate">Value</div></th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>BaseUrl</td><td>{!v.environmentMetadata.BaseUrl}</td></tr>
                    <tr><td>InstanceName</td><td>{!v.environmentMetadata.InstanceName}</td></tr>
                    <tr><td>IsChatterEnabled</td><td style="{!v.environmentMetadata.IsChatterEnabled ? 'color:green' : 'color:red'}">{!v.environmentMetadata.IsChatterEnabled}</td></tr>
                    <tr><td>IsKnowledgeEnabled</td><td style="{!v.environmentMetadata.IsKnowledgeEnabled == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.IsKnowledgeEnabled}</td></tr>
                    <tr><td>IsMultiCurrencyEnabled</td><td style="{!v.environmentMetadata.IsMultiCurrencyEnabled == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.IsMultiCurrencyEnabled}</td></tr>
                    <tr><td>IsPersonAccountEnabled</td><td style="{!v.environmentMetadata.IsPersonAccountEnabled == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.IsPersonAccountEnabled}</td></tr>
                    <tr><td>IsProduction</td><td style="{!v.environmentMetadata.IsProduction == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.IsProduction}</td></tr>
                    <tr><td>IsSandbox</td><td style="{!v.environmentMetadata.IsSandbox == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.IsSandbox}</td></tr>
                    <tr><td>IsTerritoryManagementEnabled</td><td style="{!v.environmentMetadata.IsTerritoryManagementEnabled == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.IsTerritoryManagementEnabled}</td></tr>
                    <tr><td>Namespace</td><td>{!v.environmentMetadata.Namespace}</td></tr>
                    <tr><td>OrganizationId</td><td>{!v.environmentMetadata.OrganizationId}</td></tr>
                    <tr><td>OrganizationName</td><td>{!v.environmentMetadata.OrganizationName}</td></tr>
                    <tr><td>OrganizationType</td><td>{!v.environmentMetadata.OrganizationType}</td></tr>
                    <tr>
                        <td>QueueApiNames</td>
                        <td>
                            <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                <aura:iteration items="{!v.environmentMetadata.QueueApiNames}" var="queueApiName">
                                    <li>{!queueApiName}</li>
                                </aura:iteration>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>SobjectApiNames</td>
                        <td>
                            <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                <aura:iteration items="{!v.environmentMetadata.SobjectApiNames}" var="sobjectApiName">
                                    <li>{!sobjectApiName}</li>
                                </aura:iteration>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </lightning:tab>
        <lightning:tab label="Current User">
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">Current User</h2>
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>
                        Information for the current user is shown below. Additional fields can be returned for the current user by
                        passing an array of field API names to the currentUser component
                    </p>
                </div>
            </div>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                <thead>
                    <tr class="slds-text-title_caps ">
                        <th scope="col"><div class="slds-truncate">Current User: Fields &amp; Values</div></th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="DefaultCurrency" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Email" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="FirstName" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Id" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Language" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="LastName" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Locale" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Name" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="ProfileId" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Username" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="UserRoleId" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="UserType" record="{!v.currentUser}" /></td></tr>
                </tbody>
            </table>
        </lightning:tab>
        <lightning:tab label="Queues">
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">Queue Metadata</h2>
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>Choose a queue and the metadata will be shown below</p>
                </div>
                <lightning:select label="Select a Queue" value="{!v.selectedQueue}" onchange="{!c.fetchQueueMetadata}" class="slds-text-color_inverse">
                    <option value="" text="" />
                    <aura:iteration items="{!v.environmentMetadata.QueueApiNames}" var="queueApiName">
                        <option value="{!queueApiName}" text="{!queueApiName}" />
                    </aura:iteration>
                </lightning:select>
            </div>
            <aura:if isTrue="{!empty(v.selectedQueue) == false}">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                    <thead>
                        <tr class="slds-text-title_caps ">
                            <th scope="col" style="width:50%"><div class="slds-truncate">Attribute</div></th>
                            <th scope="col" style="width:50%"><div class="slds-truncate">Value</div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>ApiName</td><td>{!v.queueMetadata.ApiName}</td></tr>
                        <tr><td>DoesIncludeBosses</td><td style="{!v.queueMetadata.DoesIncludeBosses ? 'color:green' : 'color:red'}">{!v.queueMetadata.DoesIncludeBosses}</td></tr>
                        <tr><td>DoesSendEmailToMembers</td><td style="{!v.queueMetadata.DoesSendEmailToMembers ? 'color:green' : 'color:red'}">{!v.queueMetadata.DoesSendEmailToMembers}</td></tr>
                        <tr><td>Email</td><td>{!v.queueMetadata.Email}</td></tr>
                        <tr><td>Id</td><td>{!v.queueMetadata.Id}</td></tr>
                        <tr><td>Label</td><td>{!v.queueMetadata.Label}</td></tr>
                        <tr>
                            <td>SobjectApiNames</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.queueMetadata.SobjectApiNames}" var="sobjectApiName">
                                        <li>{!sobjectApiName}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>QueueMembers</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.queueMetadata.QueueMembers}" var="queueMember">
                                        <li>Type: {!queueMember.Type}, User Or Group Id: {!queueMember.UserOrGroupId}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </aura:if>
        </lightning:tab>
        <lightning:tab label="Sobjects">
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">Sobject Metadata</h2>
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>Choose an Sobject and the metadata will be shown below</p>
                </div>
            </div>
            <lightning:select label="Select an Sobject" value="{!v.selectedSobject}" onchange="{!c.fetchSobjectMetadata}">
                <option value="" text="" />
                <aura:iteration items="{!v.environmentMetadata.SobjectApiNames}" var="sobjectApiName">
                    <option value="{!sobjectApiName}" text="{!sobjectApiName}" />
                </aura:iteration>
            </lightning:select>
            <aura:if isTrue="{!empty(v.selectedSobject) == false}">
                <div class="slds-float--right" style="margin: 10px 30px;">
                    <lightning:button variant="brand" label="View Fields" onclick="{!c.viewFieldMetadata}" />
                    <lightning:button variant="brand" label="View Record Types" onclick="{!c.viewRecordTypeMetadata}" />
                </div>
                <c:modal showModal="{!v.showFieldModal}" title="{!'Field Metadata for ' + v.selectedSobject}">
                    <lightning:select label="Select a field" value="{!v.selectedField}" onchange="{!c.fetchFieldMetadata}">
                        <option value="" text="" />
                        <aura:iteration items="{!v.sobjectMetadata.FieldApiNames}" var="fieldApiName">
                            <option value="{!fieldApiName}" text="{!fieldApiName}" />
                        </aura:iteration>
                    </lightning:select>
                    <aura:if isTrue="{!empty(v.selectedField) == false}">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                            <thead>
                                <tr class="slds-text-title_caps ">
                                    <th scope="col" style="width:50%"><div class="slds-truncate">Attribute</div></th>
                                    <th scope="col" style="width:50%"><div class="slds-truncate">Value</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>ApiName</td><td>{!v.fieldMetadata.ApiName}</td></tr>
                                <tr><td>ByteLength</td><td>{!v.fieldMetadata.ByteLength}</td></tr>
                                <tr><td>DefaultValue</td><td>{!v.fieldMetadata.DefaultValue}</td></tr>
                                <tr><td>Digits</td><td>{!v.fieldMetadata.Digits}</td></tr>
                                <tr><td>DisplayType</td><td>{!v.fieldMetadata.DisplayType}</td></tr>
                                <tr><td>InlineHelpText</td><td>{!v.fieldMetadata.InlineHelpText}</td></tr>
                                <tr><td>IsAccessible</td><td style="{!v.fieldMetadata.IsAccessible ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsAccessible}</td></tr>
                                <tr><td>IsAutoNumber</td><td style="{!v.fieldMetadata.IsAutoNumber ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsAutoNumber}</td></tr>
                                <tr><td>IsCalculated</td><td style="{!v.fieldMetadata.IsCalculated ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsCalculated}</td></tr>
                                <tr><td>IsCaseSensitive</td><td style="{!v.fieldMetadata.IsCaseSensitive ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsCaseSensitive}</td></tr>
                                <tr><td>IsCreateable</td><td style="{!v.fieldMetadata.IsCreateable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsCreateable}</td></tr>
                                <tr><td>IsCustom</td><td style="{!v.fieldMetadata.IsCustom ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsCustom}</td></tr>
                                <tr><td>IsDefaultedOnCreate</td><td style="{!v.fieldMetadata.IsDefaultedOnCreate ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsDefaultedOnCreate}</td></tr>
                                <tr><td>IsFilterable</td><td style="{!v.fieldMetadata.IsFilterable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsFilterable}</td></tr>
                                <tr><td>IsGroupable</td><td style="{!v.fieldMetadata.IsGroupable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsGroupable}</td></tr>
                                <tr><td>IsNameField</td><td style="{!v.fieldMetadata.IsNameField ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsNameField}</td></tr>
                                <tr><td>IsNillable</td><td style="{!v.fieldMetadata.IsNillable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsNillable}</td></tr>
                                <tr><td>IsRequired</td><td style="{!v.fieldMetadata.IsRequired ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsRequired}</td></tr>
                                <tr><td>IsSortable</td><td style="{!v.fieldMetadata.IsSortable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsSortable}</td></tr>
                                <tr><td>IsUpdateable</td><td style="{!v.fieldMetadata.IsUpdateable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.IsUpdateable}</td></tr>
                                <tr><td>Label</td><td>{!v.fieldMetadata.Label}</td></tr>
                                <tr><td>LocalApiName</td><td>{!v.fieldMetadata.LocalApiName}</td></tr>
                                <tr><td>MaxLength</td><td>{!v.fieldMetadata.MaxLength}</td></tr>
                                <tr><td>Namespace</td><td>{!v.fieldMetadata.Namespace}</td></tr>
                                <tr>
                                    <td>PicklistOptions</td>
                                    <td>
                                        <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                            <aura:iteration items="{!v.fieldMetadata.PicklistOptions}" var="picklistOption">
                                                <li>Label: {!picklistOption.Label}, Value: {!picklistOption.Value}, IsDefaultValue: {!picklistOption.Value}</li>
                                            </aura:iteration>
                                        </ul>
                                    </td>
                                </tr>
                                <tr><td>Precision</td><td>{!v.fieldMetadata.Precision}</td></tr>
                                <tr><td>RelationshipName</td><td>{!v.fieldMetadata.RelationshipApiName}</td></tr>
                                <tr><td>RelationshipOrder</td><td>{!v.fieldMetadata.RelationshipOrder}</td></tr>
                                <tr>
                                    <td>RelationshipReferences</td>
                                    <td>
                                        <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                            <aura:iteration items="{!v.fieldMetadata.RelationshipReferences}" var="relationshipReference">
                                                <li>Label: {!relationshipReference.Label}, ApiName: {!relationshipReference.ApiName}</li>
                                            </aura:iteration>
                                        </ul>
                                    </td>
                                </tr>
                                <tr><td>Scale</td><td>{!v.fieldMetadata.Scale}</td></tr>
                                <tr><td>SobjectApiName</td><td>{!v.fieldMetadata.SobjectApiName}</td></tr>
                            </tbody>
                        </table>
                    </aura:if>
                </c:modal>
                <c:modal showModal="{!v.showRecordTypeModal}" title="{!'Record Type Metadata for ' + v.selectedSobject}">
                    <lightning:select label="Select a record type" value="{!v.selectedRecordType}" onchange="{!c.fetchRecordTypeMetadata}">
                        <option value="" text="" />
                        <aura:iteration items="{!v.sobjectMetadata.RecordTypes}" var="recordType">
                            <option value="{!recordType.ApiName}" text="{!recordType.ApiName}" />
                        </aura:iteration>
                    </lightning:select>
                    <aura:if isTrue="{!empty(v.selectedRecordType) == false}">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                            <thead>
                                <tr class="slds-text-title_caps ">
                                    <th scope="col" style="width:50%"><div class="slds-truncate">Attribute</div></th>
                                    <th scope="col" style="width:50%"><div class="slds-truncate">Value</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>ApiName</td><td>{!v.recordTypeMetadata.ApiName}</td></tr>
                                <tr><td>Id</td><td>{!v.recordTypeMetadata.Id}</td></tr>
                                <tr><td>IsActive</td><td style="{!v.recordTypeMetadata.IsActive ? 'color:green' : 'color:red'}">{!v.recordTypeMetadata.IsActive}</td></tr>
                                <tr><td>IsAvailable</td><td style="{!v.recordTypeMetadata.IsAvailable ? 'color:green' : 'color:red'}">{!v.recordTypeMetadata.IsAvailable}</td></tr>
                                <tr><td>IsDefault</td><td style="{!v.recordTypeMetadata.IsDefault ? 'color:green' : 'color:red'}">{!v.recordTypeMetadata.IsDefault}</td></tr>
                                <tr><td>IsMaster</td><td style="{!v.recordTypeMetadata.IsMaster ? 'color:green' : 'color:red'}">{!v.recordTypeMetadata.IsMaster}</td></tr>
                                <tr><td>Label</td><td>{!v.recordTypeMetadata.Label}</td></tr>
                                <tr><td>LocalApiName</td><td>{!v.recordTypeMetadata.LocalApiName}</td></tr>
                                <tr><td>Namespace</td><td>{!v.recordTypeMetadata.Namespace}</td></tr>
                                <tr><td>SobjectApiName</td><td>{!v.recordTypeMetadata.SobjectApiName}</td></tr>
                            </tbody>
                        </table>
                    </aura:if>
                </c:modal>
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                    <thead>
                        <tr class="slds-text-title_caps ">
                            <th scope="col" style="width:50%"><div class="slds-truncate">Attribute</div></th>
                            <th scope="col" style="width:50%"><div class="slds-truncate">Value</div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>apiName</td><td>{!v.sobjectMetadata.ApiName}</td></tr>
                        <tr><td>displayFieldApiName</td><td>{!v.sobjectMetadata.DisplayFieldApiName}</td></tr>
                        <tr><td>hasMultiCurrency</td><td style="{!v.sobjectMetadata.HasMultiCurrency ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.HasMultiCurrency}</td></tr>
                        <tr><td>hasSubtypes</td><td style="{!v.sobjectMetadata.HasSubtypes ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.HasSubtypes}</td></tr>
                        <tr><td>isAccessible</td><td style="{!v.sobjectMetadata.IsAccessible ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsAccessible}</td></tr>
                        <tr><td>isChatterFeedEnabled</td><td style="{!v.sobjectMetadata.IsChatterFeedEnabled ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsChatterFeedEnabled}</td></tr>
                        <tr><td>isCreateable</td><td style="{!v.sobjectMetadata.IsCreateable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsCreateable}</td></tr>
                        <tr><td>isCustom</td><td style="{!v.sobjectMetadata.IsCustom ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsCustom}</td></tr>
                        <tr><td>isCustomSetting</td><td style="{!v.sobjectMetadata.IsCustomSetting ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsCustomSetting}</td></tr>
                        <tr><td>isDeletable</td><td style="{!v.sobjectMetadata.IsDeletable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsDeletable}</td></tr>
                        <tr><td>isMruEnabled</td><td style="{!v.sobjectMetadata.IsMruEnabled ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsMruEnabled}</td></tr>
                        <tr><td>isMergeable</td><td style="{!v.sobjectMetadata.IsMergeable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsMergeable}</td></tr>
                        <tr><td>isQueryable</td><td style="{!v.sobjectMetadata.IsQueryable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsQueryable}</td></tr>
                        <tr><td>isSearchable</td><td style="{!v.sobjectMetadata.IsSearchable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsSearchable}</td></tr>
                        <tr><td>isUndeletable</td><td style="{!v.sobjectMetadata.IsUndeletable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsUndeletable}</td></tr>
                        <tr><td>isUpdateable</td><td style="{!v.sobjectMetadata.IsUpdateable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.IsUpdateable}</td></tr>
                        <tr>
                            <td>fieldApiNames</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.sobjectMetadata.FieldApiNames}" var="fieldApiName">
                                        <li>{!fieldApiName}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>fieldSetApiNames</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.sobjectMetadata.FieldSetApiNames}" var="fieldSetApiName">
                                        <li>{!fieldSetApiName}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                        <tr><td>keyPrefix</td><td>{!v.sobjectMetadata.KeyPrefix}</td></tr>
                        <tr><td>label</td><td>{!v.sobjectMetadata.Label}</td></tr>
                        <tr><td>labelPlural</td><td>{!v.sobjectMetadata.LabelPlural}</td></tr>
                        <tr><td>localApiName</td><td>{!v.sobjectMetadata.LocalApiName}</td></tr>
                        <tr><td>namespace</td><td>{!v.sobjectMetadata.Namespace}</td></tr>
                        <tr>
                            <td>recordTypeApiNames</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.sobjectMetadata.RecordTypeApiNames}" var="recordTypeApiName">
                                        <li>{!recordTypeApiName}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                        <tr><td>tabIcon</td><td>{!v.sobjectMetadata.TabIcon}</td></tr>
                    </tbody>
                </table>
            </aura:if>
        </lightning:tab>
        <lightning:tab label="Input Fields Demo">
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>This section provides demos of editing some account and task fields to show how your org metadata is leveraged to display each field</p>
                </div>
            </div>
            <div class="slds-text-color_inverse">
            </div>
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">
                Sobject Account Label: <c:sobjectLabel sobjectApiName="Account" />
                (Plural: <c:sobjectLabel sobjectApiName="Account" variant="labelPlural" />)
            </h2>
            <div>
                <c:inputField sobjectApiName="Account" fieldApiName="Name" record="{!v.myAccount}" />
                <c:inputField sobjectApiName="Account" fieldApiName="Type" record="{!v.myAccount}" />
            </div>
            <br />
            <br />
            <br />
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">
                Sobject Task Label: <c:sobjectLabel sobjectApiName="Task" />
                (Plural: <c:sobjectLabel sobjectApiName="Task" variant="labelPlural" />)
            </h2>
            <div>
                <c:inputField sobjectApiName="Task" fieldApiName="WhoId" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="WhatId" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="OwnerId" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="IsReminderSet" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="CallType" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="Description" record="{!v.myTask}" />
            </div>
        </lightning:tab>
    </lightning:tabset>

</aura:component>