<aura:component implements="force:appHostable">

    <!-- Private attributes for metadata service components -->
    <aura:attribute name="currentUser" type="User" access="private" />
    <aura:attribute name="environmentMetadata" type="EnvironmentMetadata" access="private" />
    <aura:attribute name="fieldMetadata" type="FieldMetadata" access="private" />
    <aura:attribute name="recordTypeMetadata" type="RecordTypeMetadata" access="private" />
    <aura:attribute name="sobjectMetadata" type="SObjectMetadata" access="private" />

    <!-- Private attributes for controlling UI -->
    <aura:attribute name="selectedSObject" type="String" access="private" />
    <aura:attribute name="selectedField" type="String" access="private" />
    <aura:attribute name="selectedRecordType" type="String" access="private" />
    <aura:attribute name="showFieldModal" type="String" access="private" />
    <aura:attribute name="showRecordTypeModal" type="String" access="private" />

    <!-- Private attributes for input field demos -->
    <aura:attribute name="myAccount" type="Account" default="{}" />
    <aura:attribute name="myTask" type="Task" default="{}" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Metadata service components -->
    <c:currentUser aura:id="currentUserService" />
    <c:environmentMetadata aura:id="environmentMetadataService" />
    <c:fieldMetadata aura:id="fieldMetadataService" sobjectApiName="{!v.selectedSObject}" fieldApiName="{!v.selectedField}" />
    <c:recordTypeMetadata aura:id="recordTypeMetadataService" sobjectApiName="{!v.selectedSObject}" recordTypeApiName="{!v.selectedRecordType}" />
    <c:sobjectMetadata aura:id="sobjectMetadataService" sobjectApiName="{!v.selectedSObject}" />

    <!-- Markup -->
    <h1 class="slds-align_absolute-center" style="font-size:250%;font-weight:bold;margin-bottom:30px;">Simple Lightning Components</h1>
    <lightning:tabset >
        <lightning:tab label="Environment Metadata">
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">Environment Metadata</h2>
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>Information for the current environment is shown below.</p>
                </div>
            </div>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                <thead>
                    <tr class="slds-text-title_caps ">
                        <th scope="col"><div class="slds-truncate">Attribute</div></th>
                        <th scope="col"><div class="slds-truncate">Value</div></th>
                    </tr>
                </thead>
                <tbody>

                    <tr><td>baseUrl</td><td>{!v.environmentMetadata.baseUrl}</td></tr>
                    <tr><td>instanceName</td><td>{!v.environmentMetadata.instanceName}</td></tr>
                    <tr><td>isChatterEnabled</td><td style="{!v.environmentMetadata.isChatterEnabled ? 'color:green' : 'color:red'}">{!v.environmentMetadata.isChatterEnabled}</td></tr>
                    <tr><td>isKnowledgeEnabled</td><td style="{!v.environmentMetadata.isKnowledgeEnabled == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.isKnowledgeEnabled}</td></tr>
                    <tr><td>isMultiCurrencyEnabled</td><td style="{!v.environmentMetadata.isMultiCurrencyEnabled == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.isMultiCurrencyEnabled}</td></tr>
                    <tr><td>isPersonAccountEnabled</td><td style="{!v.environmentMetadata.isPersonAccountEnabled == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.isPersonAccountEnabled}</td></tr>
                    <tr><td>isProduction</td><td style="{!v.environmentMetadata.isProduction == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.isProduction}</td></tr>
                    <tr><td>isSandbox</td><td style="{!v.environmentMetadata.isSandbox == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.isSandbox}</td></tr>
                    <tr><td>isTerritoryManagementEnabled</td><td style="{!v.environmentMetadata.isTerritoryManagementEnabled == true ? 'color:green' : 'color:red'}">{!v.environmentMetadata.isTerritoryManagementEnabled}</td></tr>
                    <tr><td>namespace</td><td>{!v.environmentMetadata.namespace}</td></tr>
                    <tr><td>organizationId</td><td>{!v.environmentMetadata.organizationId}</td></tr>
                    <tr><td>organizationName</td><td>{!v.environmentMetadata.organizationName}</td></tr>
                    <tr><td>organizationType</td><td>{!v.environmentMetadata.organizationType}</td></tr>
                    <tr>
                        <td>sobjectApiNames</td>
                        <td>
                            <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                <aura:iteration items="{!v.environmentMetadata.sobjectApiNames}" var="sobjectApiName">
                                    <li>{!sobjectApiName}</li>
                                </aura:iteration>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </lightning:tab>
        <lightning:tab label="Current User">
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">Current User</h2>
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>
                        Information for the current user is shown below. Additional fields can be returned for the current user by
                        passing an array of field API names to the currentUser component
                    </p>
                </div>
            </div>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                <thead>
                    <tr class="slds-text-title_caps ">
                        <th scope="col"><div class="slds-truncate">Current User: Fields &amp; Values</div></th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="DefaultCurrency" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Email" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="FirstName" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Id" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Language" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="LastName" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Locale" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Name" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="ProfileId" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="Username" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="UserRoleId" record="{!v.currentUser}" /></td></tr>
                    <tr><td><c:outputField sobjectApiName="User" fieldApiName="UserType" record="{!v.currentUser}" /></td></tr>
                </tbody>
            </table>
        </lightning:tab>
        <lightning:tab label="SObject Metadata">
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">SObject Metadata</h2>
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>Choose an SObject and the metadata will be shown below</p>
                </div>
            </div>
            <lightning:select name="selectItem" label="Select an SObject" value="{!v.selectedSObject}" onchange="{!c.fetchSObjectMetadata}">
                <option value="" text="" />
                <aura:iteration items="{!v.environmentMetadata.sobjectApiNames}" var="sobjectApiName">
                    <option value="{!sobjectApiName}" text="{!sobjectApiName}" />
                </aura:iteration>
            </lightning:select>
            <aura:if isTrue="{!empty(v.selectedSObject) == false}">
                <div class="slds-float--right" style="margin: 10px 30px;">
                    <lightning:buttonGroup >
                        <lightning:button variant="brand" label="View Field Metadata" onclick="{!c.viewFieldMetadata}" />
                        <lightning:button variant="brand" label="View Record Type Metadata" onclick="{!c.viewRecordTypeMetadata}" />
                    </lightning:buttonGroup>
                </div>
                <c:modal showModal="{!v.showFieldModal}" title="{!'Field Metadata for ' + v.selectedSObject}">
                    <lightning:select name="selectItem" label="Select a field" value="{!v.selectedField}" onchange="{!c.fetchFieldMetadata}">
                        <option value="" text="" />
                        <aura:iteration items="{!v.sobjectMetadata.fieldApiNames}" var="fieldApiName">
                            <option value="{!fieldApiName}" text="{!fieldApiName}" />
                        </aura:iteration>
                    </lightning:select>
                    <aura:if isTrue="{!empty(v.selectedField) == false}">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                            <thead>
                                <tr class="slds-text-title_caps ">
                                    <th scope="col" style="width:50%"><div class="slds-truncate">Attribute</div></th>
                                    <th scope="col" style="width:50%"><div class="slds-truncate">Value</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>apiName</td><td>{!v.fieldMetadata.apiName}</td></tr>
                                <tr><td>byteLength</td><td>{!v.fieldMetadata.byteLength}</td></tr>
                                <tr><td>defaultValue</td><td>{!v.fieldMetadata.defaultValue}</td></tr>
                                <tr><td>digits</td><td>{!v.fieldMetadata.digits}</td></tr>
                                <tr><td>displayType</td><td>{!v.fieldMetadata.displayType}</td></tr>
                                <tr><td>inlineHelpText</td><td>{!v.fieldMetadata.inlineHelpText}</td></tr>
                                <tr><td>isAccessible</td><td style="{!v.fieldMetadata.isAccessible ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isAccessible}</td></tr>
                                <tr><td>isAutoNumber</td><td style="{!v.fieldMetadata.isAutoNumber ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isAutoNumber}</td></tr>
                                <tr><td>isCalculated</td><td style="{!v.fieldMetadata.isCalculated ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isCalculated}</td></tr>
                                <tr><td>isCaseSensitive</td><td style="{!v.fieldMetadata.isCaseSensitive ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isCaseSensitive}</td></tr>
                                <tr><td>isCreateable</td><td style="{!v.fieldMetadata.isCreateable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isCreateable}</td></tr>
                                <tr><td>isCustom</td><td style="{!v.fieldMetadata.isCustom ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isCustom}</td></tr>
                                <tr><td>isDefaultedOnCreate</td><td style="{!v.fieldMetadata.isDefaultedOnCreate ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isDefaultedOnCreate}</td></tr>
                                <tr><td>isFilterable</td><td style="{!v.fieldMetadata.isFilterable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isFilterable}</td></tr>
                                <tr><td>isGroupable</td><td style="{!v.fieldMetadata.isGroupable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isGroupable}</td></tr>
                                <tr><td>isNameField</td><td style="{!v.fieldMetadata.isNameField ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isNameField}</td></tr>
                                <tr><td>isNillable</td><td style="{!v.fieldMetadata.isNillable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isNillable}</td></tr>
                                <tr><td>isRequired</td><td style="{!v.fieldMetadata.isRequired ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isRequired}</td></tr>
                                <tr><td>isSortable</td><td style="{!v.fieldMetadata.isSortable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isSortable}</td></tr>
                                <tr><td>isUpdateable</td><td style="{!v.fieldMetadata.isUpdateable ? 'color:green' : 'color:red'}">{!v.fieldMetadata.isUpdateable}</td></tr>
                                <tr><td>label</td><td>{!v.fieldMetadata.label}</td></tr>
                                <tr><td>localApiName</td><td>{!v.fieldMetadata.localApiName}</td></tr>
                                <tr><td>maxLength</td><td>{!v.fieldMetadata.maxLength}</td></tr>
                                <tr><td>namespace</td><td>{!v.fieldMetadata.namespace}</td></tr>
                                <tr>
                                    <td>picklistOptions</td>
                                    <td>
                                        <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                            <aura:iteration items="{!v.fieldMetadata.picklistOptions}" var="picklistOption">
                                                <li>label: {!picklistOption.label}, value: {!picklistOption.value}, isDefaultValue: {!picklistOption.value}</li>
                                            </aura:iteration>
                                        </ul>
                                    </td>
                                </tr>
                                <tr><td>precision</td><td>{!v.fieldMetadata.precision}</td></tr>
                                <tr><td>relationshipName</td><td>{!v.fieldMetadata.relationshipName}</td></tr>
                                <tr><td>relationshipOrder</td><td>{!v.fieldMetadata.relationshipOrder}</td></tr>
                                <tr>
                                    <td>relationshipReferences</td>
                                    <td>
                                        <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                            <aura:iteration items="{!v.fieldMetadata.relationshipReferences}" var="relationshipReference">
                                                <li>label: {!relationshipReference.label}, apiName: {!relationshipReference.apiName}</li>
                                            </aura:iteration>
                                        </ul>
                                    </td>
                                </tr>
                                <tr><td>scale</td><td>{!v.fieldMetadata.scale}</td></tr>
                                <tr><td>soapType</td><td>{!v.fieldMetadata.soapType}</td></tr>
                                <tr><td>sobjectApiName</td><td>{!v.fieldMetadata.sobjectApiName}</td></tr>
                            </tbody>
                        </table>
                    </aura:if>
                </c:modal>
                <c:modal showModal="{!v.showRecordTypeModal}" title="{!'Record Type Metadata for ' + v.selectedSObject}">
                    <lightning:select name="selectItem" label="Select a record type" value="{!v.selectedRecordType}" onchange="{!c.fetchRecordTypeMetadata}">
                        <option value="" text="" />
                        <aura:iteration items="{!v.sobjectMetadata.recordTypeApiNames}" var="recordTypeApiName">
                            <option value="{!recordTypeApiName}" text="{!recordTypeApiName}" />
                        </aura:iteration>
                    </lightning:select>
                    <aura:if isTrue="{!empty(v.selectedRecordType) == false}">
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                            <thead>
                                <tr class="slds-text-title_caps ">
                                    <th scope="col" style="width:50%"><div class="slds-truncate">Attribute</div></th>
                                    <th scope="col" style="width:50%"><div class="slds-truncate">Value</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>apiName</td><td>{!v.recordTypeMetadata.apiName}</td></tr>
                                <tr><td>businessProcessId</td><td>{!v.recordTypeMetadata.businessProcessId}</td></tr>
                                <tr><td>description</td><td>{!v.recordTypeMetadata.description}</td></tr>
                                <tr><td>id</td><td>{!v.recordTypeMetadata.id}</td></tr>
                                <tr><td>isActive</td><td style="{!v.recordTypeMetadata.isActive ? 'color:green' : 'color:red'}">{!v.recordTypeMetadata.isActive}</td></tr>
                                <tr><td>isAvailable</td><td style="{!v.recordTypeMetadata.isAvailable ? 'color:green' : 'color:red'}">{!v.recordTypeMetadata.isAvailable}</td></tr>
                                <tr><td>isDefault</td><td style="{!v.recordTypeMetadata.isDefault ? 'color:green' : 'color:red'}">{!v.recordTypeMetadata.isDefault}</td></tr>
                                <tr><td>isMaster</td><td style="{!v.recordTypeMetadata.isMaster ? 'color:green' : 'color:red'}">{!v.recordTypeMetadata.isMaster}</td></tr>
                                <tr><td>label</td><td>{!v.recordTypeMetadata.label}</td></tr>
                                <tr><td>localApiName</td><td>{!v.recordTypeMetadata.localApiName}</td></tr>
                                <tr><td>namespace</td><td>{!v.recordTypeMetadata.namespace}</td></tr>
                                <tr><td>sobjectApiName</td><td>{!v.recordTypeMetadata.sobjectApiName}</td></tr>
                            </tbody>
                        </table>
                    </aura:if>
                </c:modal>
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
                    <thead>
                        <tr class="slds-text-title_caps ">
                            <th scope="col" style="width:50%"><div class="slds-truncate">Attribute</div></th>
                            <th scope="col" style="width:50%"><div class="slds-truncate">Value</div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>apiName</td><td>{!v.sobjectMetadata.apiName}</td></tr>
                        <tr><td>displayFieldApiName</td><td>{!v.sobjectMetadata.displayFieldApiName}</td></tr>
                        <tr><td>hasMultiCurrency</td><td style="{!v.sobjectMetadata.hasMultiCurrency ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.hasMultiCurrency}</td></tr>
                        <tr><td>hasSubtypes</td><td style="{!v.sobjectMetadata.hasSubtypes ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.hasSubtypes}</td></tr>
                        <tr><td>isAccessible</td><td style="{!v.sobjectMetadata.isAccessible ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isAccessible}</td></tr>
                        <tr><td>isChatterFeedEnabled</td><td style="{!v.sobjectMetadata.isChatterFeedEnabled ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isChatterFeedEnabled}</td></tr>
                        <tr><td>isCreateable</td><td style="{!v.sobjectMetadata.isCreateable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isCreateable}</td></tr>
                        <tr><td>isCustom</td><td style="{!v.sobjectMetadata.isCustom ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isCustom}</td></tr>
                        <tr><td>isCustomSetting</td><td style="{!v.sobjectMetadata.isCustomSetting ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isCustomSetting}</td></tr>
                        <tr><td>isDeletable</td><td style="{!v.sobjectMetadata.isDeletable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isDeletable}</td></tr>
                        <tr><td>isMruEnabled</td><td style="{!v.sobjectMetadata.isMruEnabled ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isMruEnabled}</td></tr>
                        <tr><td>isMergeable</td><td style="{!v.sobjectMetadata.isMergeable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isMergeable}</td></tr>
                        <tr><td>isQueryable</td><td style="{!v.sobjectMetadata.isQueryable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isQueryable}</td></tr>
                        <tr><td>isSearchable</td><td style="{!v.sobjectMetadata.isSearchable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isSearchable}</td></tr>
                        <tr><td>isUndeletable</td><td style="{!v.sobjectMetadata.isUndeletable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isUndeletable}</td></tr>
                        <tr><td>isUpdateable</td><td style="{!v.sobjectMetadata.isUpdateable ? 'color:green' : 'color:red'}">{!v.sobjectMetadata.isUpdateable}</td></tr>
                        <tr>
                            <td>fieldApiNames</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.sobjectMetadata.fieldApiNames}" var="fieldApiName">
                                        <li>{!fieldApiName}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>fieldSetApiNames</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.sobjectMetadata.fieldSetApiNames}" var="fieldSetApiName">
                                        <li>{!fieldSetApiName}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                        <tr><td>keyPrefix</td><td>{!v.sobjectMetadata.keyPrefix}</td></tr>
                        <tr><td>label</td><td>{!v.sobjectMetadata.label}</td></tr>
                        <tr><td>labelPlural</td><td>{!v.sobjectMetadata.labelPlural}</td></tr>
                        <tr>
                            <td>listViewApiNames</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.sobjectMetadata.listViewApiNames}" var="listViewApiName">
                                        <li>{!listViewApiName}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                        <tr><td>localApiName</td><td>{!v.sobjectMetadata.localApiName}</td></tr>
                        <tr><td>namespace</td><td>{!v.sobjectMetadata.namespace}</td></tr>
                        <tr>
                            <td>recordTypeApiNames</td>
                            <td>
                                <ul style="border:1px solid #000; max-height:300px; overflow-y:scroll;">
                                    <aura:iteration items="{!v.sobjectMetadata.recordTypeApiNames}" var="recordTypeApiName">
                                        <li>{!recordTypeApiName}</li>
                                    </aura:iteration>
                                </ul>
                            </td>
                        </tr>
                        <tr><td>tabIcon</td><td>{!v.sobjectMetadata.tabIcon}</td></tr>
                    </tbody>
                </table>
            </aura:if>
        </lightning:tab>
        <lightning:tab label="Record Edit Demo">
            <div style="padding: 1.0rem; background: rgb(22, 50, 92) none repeat scroll 0% 0%;">
                <div class="slds-text-color_inverse">
                    <p>This section provides demos of editing some account and task fields to show how your org metadata is leveraged to display each field</p>
                </div>
            </div>
            <div class="slds-text-color_inverse">
            </div>
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">
                SObject Account Label: <c:sobjectLabel sobjectApiName="Account" />
                (Plural: <c:sobjectLabel sobjectApiName="Account" variant="labelPlural" />)
            </h2>
            <div>
                <c:inputField sobjectApiName="Account" fieldApiName="Name" record="{!v.myAccount}" />
                <c:inputField sobjectApiName="Account" fieldApiName="Type" record="{!v.myAccount}" />
            </div>
            <br />
            <br />
            <br />
            <h2 style="font-size:150%;font-weight:bold;margin-bottom:20px;">
                SObject Task Label: <c:sobjectLabel sobjectApiName="Task" />
                (Plural: <c:sobjectLabel sobjectApiName="Task" variant="labelPlural" />)
            </h2>
            <div>
                <c:inputField sobjectApiName="Task" fieldApiName="WhoId" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="WhatId" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="OwnerId" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="IsReminderSet" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="CallType" record="{!v.myTask}" />
                <c:inputField sobjectApiName="Task" fieldApiName="Description" record="{!v.myTask}" />
            </div>
        </lightning:tab>
    </lightning:tabset>

</aura:component>