<!--
This file is part of the Simple Lightning Components project, released under the MIT License.
See LICENSE file or go to https://github.com/jongpie/LightningComponents for full license details.
-->
<aura:component extensible="true" controller="LightningMetadataController">

    <!-- Public Attributes -->
    <aura:attribute name="additionalFieldApiNames" type="String[]" description="(Optional) Additional field API names to return for the current user" />
    <aura:attribute name="currentUser" type="User" description="The current user" />

    <!-- Public Functions -->
    <aura:method name="fetch" action="{!c.doInit}" description="(Optional) Callback function to use after fetching the current user">
        <aura:attribute name="callback" type="function"/>
    </aura:method>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.additionalFieldApiNames}" action="{!c.doInit}" />

    <!-- Markup -->
    {!v.body}

</aura:component>