<aura:component controller="LightningMetadataController">

    <!-- Public Attributes -->
    <aura:attribute name="sobjectName" type="String" required="true" />
    <aura:attribute name="fieldName" type="String" required="true" />
    <aura:attribute name="record" type="SObject" required="true" />
    <aura:attribute name="displayType" type="String" />
    <aura:attribute name="picklistOptions" type="Object[]" />
    <aura:attribute name="variant" type="String" default="form" description="Options: form (default) and bare" />
    <aura:attribute name="disabled" type="Boolean" required="false" />

    <!-- Private Attributes -->
    <aura:attribute name="fieldMetadata" type="Object" access="private" />
    <aura:attribute name="fieldValue" type="Object" access="private" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.record}" action="{!c.handleRecordChanged}" />
    <aura:handler name="change" value="{!v.fieldValue}" action="{!c.handleFieldValueChanged}" />

    <!-- Markup -->
    <div class="slds-form-element">
        <aura:if isTrue="{!v.variant == 'form'}">
            <label class="slds-form-element__label" for="{!v.auraId}">
                <aura:if isTrue="{!and(v.fieldMetadata.fieldRequired, v.fieldMetadata.fieldType != 'BOOLEAN')}">
                    <abbr class="slds-required" title="required">*</abbr>
                </aura:if>
                <c:fieldLabel sobjectName="{!v.sobjectName}" fieldName="{!v.fieldName}" showHelpText="{!v.fieldMetadata.fieldInlineHelpText != null}" />
            </label>
        </aura:if>

        <div class="slds-form-element__control">

            <!-- BOOLEAN -->
            <aura:if isTrue="{!v.displayType == 'BOOLEAN'}">
                <ui:inputCheckbox value="{!v.fieldValue}" required="{v.required}" disabled="{!v.disabled}" class="slds-input" />
            </aura:if>

            <!-- CURRENCY -->
            <aura:if isTrue="{!v.displayType == 'CURRENCY'}">
                 <ui:inputCurrency value="{!v.fieldValue}" required="{v.required}" disabled="{!v.disabled}" class="slds-input" />
            </aura:if>

            <!-- DATE -->
            <aura:if isTrue="{!v.displayType == 'DATE'}">
                <ui:inputDate value="{!v.fieldValue}" required="{v.required}" disabled="{!v.disabled}" class="slds-input" displayDatePicker="true" />
            </aura:if>

            <!-- DOUBLE -->
            <aura:if isTrue="{!or(v.displayType == 'DOUBLE', v.displayType == 'INTEGER')}">
                 <ui:inputNumber value="{!v.fieldValue}" required="{v.required}" disabled="{!v.disabled}" class="slds-input" />
            </aura:if>

            <!-- PICKLIST -->
            <aura:if isTrue="{!or(v.displayType == 'PICKLIST', v.displayType == 'MULTIPICKLIST')}">
                <ui:inputSelect aura:id="auraId" required="{v.required}" disabled="{!v.disabled}" class="{!'slds-select ' + v.styleClass}"
                    multiple="{!v.displayType == 'MULTIPICKLIST'}" change="{!c.handleFieldValueChanged}"
                >
                    <aura:iteration items="{!v.picklistOptions}" var="picklistOption">
                        <ui:inputSelectOption label="{!picklistOption.label}" text="{!picklistOption.value}" value="{!picklistOption.isSelectedValue}" />
                    </aura:iteration>
                </ui:inputSelect>
            </aura:if>

            <!-- STRING -->
            <aura:if isTrue="{!v.displayType == 'STRING'}">
                <ui:inputText value="{!v.fieldValue}" required="{!v.required}" disabled="{!v.disabled}" class="slds-input" maxLength="{!v.fieldMetadata.maxLength}" />
            </aura:if>

            <!-- TEXTAREA -->
            <aura:if isTrue="{!v.displayType == 'TEXTAREA'}">
                <ui:inputTextArea value="{!v.fieldValue}" required="{!v.required}" disabled="{!v.disabled}" class="slds-input" maxLength="{!v.fieldMetadata.maxLength}" />
            </aura:if>
        </div>
    </div>

</aura:component>