<!--
This file is part of the Simple Lightning Components project, released under the MIT License.
See LICENSE file or go to https://github.com/jongpie/LightningComponents for full license details.
-->
<aura:component extends="c.fieldMetadata">

    <!-- Public Attributes -->
    <aura:attribute name="record" type="Sobject" default="{}" />
    <aura:attribute name="displayType" type="String" />
    <aura:attribute name="picklistOptions" type="Object[]" description="(Optional) List of picklist options, used when displayType == 'PICKLIST'" />
    <aura:attribute name="variant" type="String" default="form" description="Options: form (default) and bare" />
    <aura:attribute name="render" type="Boolean" default="true" description="(Optional) Controls if the component is rendered. Default is true." />
    <aura:attribute name="disabled" type="Boolean" description="(Optional) Disables the input field" />
    <aura:attribute name="required" type="Boolean" description="(Optional) Marks the field as required (true) or optional (false)" />

    <!-- Private Attributes -->
    <aura:attribute name="fieldValue" type="Object" access="private" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.fieldMetadata}" action="{!c.handleFieldMetadataChanged}" />
    <aura:handler name="change" value="{!v.record}" action="{!c.handleRecordChanged}" />
    <aura:handler name="change" value="{!v.fieldValue}" action="{!c.handleFieldValueChanged}" />
    <aura:handler name="change" value="{!v.handleBlur}" action="{!c.handleFieldValueChanged}" />

    <!-- Markup -->
    <aura:if isTrue="{!and(v.sobjectMetadata.IsAccessible, v.fieldMetadata.IsAccessible, v.render)}">
        <div class="slds-form-element">
            <aura:if isTrue="{!v.variant == 'form'}">
                <label class="slds-form-element__label" for="{!v.auraId}">
                    <aura:if isTrue="{!and(v.required, v.displayType != 'BOOLEAN')}">
                        <abbr class="slds-required" title="required">*</abbr>
                    </aura:if>
                    <c:fieldLabel sobjectApiName="{!v.sobjectApiName}" fieldApiName="{!v.fieldApiName}" />
                </label>
            </aura:if>

            <div class="slds-form-element__control">
                <!--
                    Input type is determined based on the field's display type
                    More info: https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_enum_Schema_DisplayType.htm
                -->
                <!-- ADDRESS - TODO -->
                <!-- BASE64 - TODO -->
                <!-- COMBOBOX - TODO -->
                <!-- DATACATEGORYGROUPREFERENCE - TODO -->
                <!-- ID - TODO -->
                <!-- TIME - TODO -->

                <!-- BOOLEAN -->
                <aura:if isTrue="{!v.displayType == 'BOOLEAN'}">
                    <div class="slds-form-element">
                        <label class="slds-checkbox_toggle slds-grid">
                        <!-- <span class="slds-form-element__label slds-m-bottom_none">Toggle Label</span> -->
                        <ui:inputCheckbox value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input slds-checkbox uiInput--checkbox" />
                        <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                            <span class="slds-checkbox_faux"></span>
                            <!-- <span class="slds-checkbox_on">Enabled</span>
                            <span class="slds-checkbox_off">Disabled</span> -->
                        </span>
                        </label>
                    </div>
                </aura:if>

                <!-- CURRENCY -->
                <aura:if isTrue="{!v.displayType == 'CURRENCY'}">
                    <ui:inputCurrency aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- DATE -->
                <aura:if isTrue="{!v.displayType == 'DATE'}">
                    <ui:inputDate aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input" displayDatePicker="true"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- DATETIME -->
                <aura:if isTrue="{!v.displayType == 'DATETIME'}">
                    <ui:inputDatetime aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input" displayDatePicker="true"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- DOUBLE or INTEGER -->
                <aura:if isTrue="{!or(v.displayType == 'DOUBLE', v.displayType == 'INTEGER')}">
                     <ui:inputNumber aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- EMAIL -->
                <aura:if isTrue="{!v.displayType == 'EMAIL'}">
                    <ui:inputEmail aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input" maxlength="{!v.fieldMetadata.MaxLength}"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- ENCRYPTEDSTRING -->
                <aura:if isTrue="{!v.displayType == 'ENCRYPTEDSTRING'}">
                    <ui:inputSecret aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input" maxlength="{!v.fieldMetadata.MaxLength}"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- MULTIPICKLIST or PICKLIST -->
                <aura:if isTrue="{!or(v.displayType == 'MULTIPICKLIST', v.displayType == 'PICKLIST')}">
                    <ui:inputSelect aura:id="inputField" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="{!'slds-select ' + v.styleClass}"
                        blur="{!c.handleBlur}" multiple="{!v.displayType == 'MULTIPICKLIST'}" change="{!c.handleFieldValueChanged}"
                    >
                        <aura:iteration items="{!v.picklistOptions}" var="picklistOption">
                            <ui:inputSelectOption label="{!picklistOption.Label}" text="{!picklistOption.Value}" value="{!picklistOption.Value == v.fieldValue}" />
                        </aura:iteration>
                    </ui:inputSelect>
                </aura:if>

                <!-- PERCENT -->
                <aura:if isTrue="{!v.displayType == 'PERCENT'}">
                     <ui:inputNumber aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- PHONE -->
                <aura:if isTrue="{!v.displayType == 'PHONE'}">
                    <ui:inputPhone aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input" maxlength="{!v.fieldMetadata.MaxLength}"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- REFERENCE -->
                <aura:if isTrue="{!v.displayType == 'REFERENCE'}">
                    <c:lookup sobjectApiName="{!v.sobjectApiName}" fieldApiName="{!v.fieldApiName}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}"
                        record="{!v.record}"
                    />
                </aura:if>

                <!-- STRING -->
                <aura:if isTrue="{!v.displayType == 'STRING'}">
                    <ui:inputText aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input" maxlength="{!v.fieldMetadata.MaxLength}"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- TEXTAREA -->
                <aura:if isTrue="{!v.displayType == 'TEXTAREA'}">
                    <ui:inputTextArea aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input" maxlength="{!v.fieldMetadata.MaxLength}"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>

                <!-- URL -->
                <aura:if isTrue="{!v.displayType == 'URL'}">
                    <ui:inputURL aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" disabled="{!or(v.fieldMetadata.IsUpdateable == false, v.disabled)}" class="slds-input" maxlength="{!v.fieldMetadata.MaxLength}"
                        blur="{!c.handleBlur}"
                    />
                </aura:if>
            </div>
        </div>
    </aura:if>

</aura:component>