<aura:component controller="LightningMetadataController">

    <!-- Public Attributes -->
    <aura:attribute name="sobjectName" type="String" required="true" />
    <aura:attribute name="fieldName" type="String" required="true" />
    <aura:attribute name="record" type="SObject" required="true" />
    <aura:attribute name="fieldType" type="String" />
    <aura:attribute name="picklistOptions" type="Object[]" />
    <aura:attribute name="variant" type="String" default="form" description="Options: form (default) and bare" />
    <aura:attribute name="disabled" type="Boolean" required="false" />

    <!-- Private Attributes -->
    <aura:attribute name="fieldMetadata" type="Object" access="private" />
    <aura:attribute name="fieldValue" type="Object" access="private" />

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.record}" action="{!c.handleRecordChanged}" />
    <aura:handler name="change" value="{!v.fieldValue}" action="{!c.handleFieldValueChanged}" />

    <!-- Markup -->
    <div class="slds-form-element">
        <aura:if isTrue="{!v.variant == 'form'}">
    		<label class="slds-form-element__label" for="{!v.auraId}">
                <aura:if isTrue="{!v.fieldMetadata.fieldRequired}">
                    <abbr class="slds-required" title="required">*</abbr>
                </aura:if>
                {!v.fieldMetadata.fieldLabel}
            </label>
        </aura:if>

        <div class="slds-form-element__control">

            <!-- BOOLEAN -->
            <aura:if isTrue="{!v.fieldType == 'BOOLEAN'}">
                <ui:inputCheckbox value="{!v.fieldValue}" required="{v.required}" disabled="{!v.disabled}" class="slds-input" />
            </aura:if>

            <!-- CURRENCY -->
            <aura:if isTrue="{!v.fieldType == 'CURRENCY'}">
                 <ui:inputCurrency value="{!v.fieldValue}" required="{v.required}" disabled="{!v.disabled}" class="slds-input" />
            </aura:if>

            <!-- DATE -->
            <aura:if isTrue="{!v.fieldType == 'DATE'}">
                <ui:inputDate value="{!v.fieldValue}" required="{v.required}" disabled="{!v.disabled}" class="slds-input" displayDatePicker="true" />
            </aura:if>

            <!-- DOUBLE -->
            <aura:if isTrue="{!or(v.fieldType == 'DOUBLE', v.fieldType == 'INTEGER')}">
                 <ui:inputNumber value="{!v.fieldValue}" required="{v.required}" disabled="{!v.disabled}" class="slds-input" />
            </aura:if>

            <!-- PICKLIST -->
            <aura:if isTrue="{!or(v.fieldType == 'PICKLIST', v.fieldType == 'MULTIPICKLIST')}">
                <!-- <aura:iteration items="{!v.picklistOptions}" var="picklistOption">
                    picklistOption - ((( {!picklistOption} )))
                    <table><tr>
                    <td>picklistOption.picklistValue - {!picklistOption.picklistValue}</td>
                    <td>value = [[{!v.fieldValue}]</td>
                    <td>{!and(v.fieldValue == null, picklistOption.picklistValue == null)}</td>
                    <td>{!and(v.fieldValue != null, v.fieldValue == picklistOption.picklistValue)}</td>
                </tr></table>
                </aura:iteration> -->

                <!-- <aura:iteration items="{!v.fieldMetadata.picklistOptions}" var="picklistOption">
                    <table><tr>
                    <td>picklistOption.picklistValue - {!picklistOption.picklistValue}</td>
                    <td>value = [[{!v.fieldValue}]</td>
                    <td>{!and(v.fieldValue == null, picklistOption.picklistValue == null)}</td>
                    <td>{!and(v.fieldValue != null, v.fieldValue == picklistOption.picklistValue)}</td>
                </tr></table>
                </aura:iteration> -->
                <ui:inputSelect aura:id="auraId" required="{v.required}" disabled="{!v.disabled}" class="{!'slds-select ' + v.styleClass}"
                    multiple="{!v.fieldType == 'MULTIPICKLIST'}" change="{!c.handleFieldValueChanged}"
                >
                    <aura:iteration items="{!v.picklistOptions}" var="picklistOption">
                        <ui:inputSelectOption label="{!picklistOption.picklistLabel}" text="{!picklistOption.picklistValue}"
                            value="{!v.fieldValue == picklistOption.picklistValue}"
                        />
                    </aura:iteration>
                </ui:inputSelect>
            </aura:if>

            <!-- STRING -->
            <aura:if isTrue="{!v.fieldType == 'STRING'}">
                <ui:inputText value="{!v.fieldValue}" required="{!v.required}" disabled="{!v.disabled}" class="slds-input" maxLength="{!v.fieldMetadata.fieldMaxLength}" />
            </aura:if>

            <!-- TEXTAREA -->
            <aura:if isTrue="{!v.fieldType == 'TEXTAREA'}">
                <ui:inputTextArea value="{!v.fieldValue}" required="{!v.required}" disabled="{!v.disabled}" class="slds-input" maxLength="{!v.fieldMetadata.fieldMaxLength}" />
            </aura:if>
        </div>
    </div>

</aura:component>