<!--
This file is part of the Simple Lightning Components project, released under the MIT License.
See LICENSE file or go to https://github.com/jongpie/LightningComponents for full license details.
-->
<aura:component extends="c.fieldMetadata">

    <!-- Public Attributes -->
    <aura:attribute name="label" type="String" />
    <aura:attribute name="showHelpText" type="Boolean" default="true" />
    <aura:attribute name="helpText" type="String" />

    <!-- Private Attributes -->
    <aura:attribute name="fieldMetadata" type="Object" access="private" />

    <!-- Markup -->
    <ui:outputText value="{!v.label}" />
    <aura:if isTrue="{!and(v.showHelpText, v.helpText != null)}">
        <lightning:helptext iconName="utility:info" content="{!v.helpText}" />
    </aura:if>

</aura:component>